#dev/pro
mode = pro
PORT  = 5000
db_url_local = mongodb://127.0.0.1:27017/ecommerce
SECRET = farid
cloud_name = dlnzq4pvw
api_key = 596141833534853
api_secret = tZjPDSGDXPtNehF5-XsBYIRPTtM
app_url = http://localhost:3000

db_url_pro = mongodb+srv://sheikhfarid498:i322lpMcCNZJZlCv@cluster0.hhtud4h.mongodb.net/nayeem_ecommerce
